# Homeschool Academy 

More parents are now selecting homeschool academies instead of public and private schools. The Homeschool Academy in Atlanta (https://jumpshare.com/v/Eg2YdCdWmE7sIHyuqGKw) works the best for your kids. 